server.port = 8090

#spring.profiles.active=development
spring.profiles.active=production


spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp




spring.datasource.url=jdbc:oracle:thin:@iphex.cbs2kqbjbgbh.ap-south-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=iphex
spring.datasource.password=dtr72153
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



security.basic.enabled=false


spring.data.rest.base-path=/api/v1

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



aws.iam.accessKey=AKIAIQOC7YNXHLQUM5HQ
aws.iam.secretKey=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


spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.data.rest=TRACE


postmarkapp.host=smtp.postmarkapp.com
postmarkapp.username=3b2e23b0-e907-4d7f-8e28-827b85eb95c8
postmarkapp.password=3b2e23b0-e907-4d7f-8e28-827b85eb95c8
postmarkapp.port=587
postmarkapp.javaMailProperties.mail.smtp.auth=true
#postmarkapp.javaMailProperties.mail.smtp.socketFactory.port=587
#postmarkapp.javaMailProperties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
postmarkapp.javaMailProperties.mail.debug=true
postmarkapp.javaMailProperties.mail.smtp.socketFactory.fallback=false
postmarkapp.javaMailProperties.mail.smtp.starttls.enable=true
